schema.graphql

scalar GraphQLDate

type User {
    _id: ID!
    username: String
    password: String
}

type Story {
    _id: ID!
    userId: ID!
    title: String!
    content: String!
    created: GraphQLDate!
}

input inputStory {
    _id: ID,
    userId: ID!,
    title: String!
    content: String!
}

type Query {
    about: String!
    getStoriesByUserId(userId: String!): [Story]
    getStories: [Story]
}

type Mutation {
    createStory(story: inputStory!): Story
    updateStory(story: inputStory!): Story
    deleteStory(_id: String!): Boolean
}
